<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>7AdventureTours</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Travel to Learn📖" name="keywords">
    <meta content="Travel to Learn📖" name="description">

    <!-- ico -->
    <link href="./img/abc.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3MP0PJPLM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z3MP0PJPLM');
    </script>
</head>

<body>
      <!-- Navbar Start -->
      <section id="header" style="top: 0; position:sticky;z-index:99999">
        <div class="container-fluid bg-light position-relative shadow">
            <nav id="main-nav" class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
                <a href="index.html" class="navbar-brand">
                    <img src="./img/logo.png" alt="" style="width: 25%;height: 20%;">

                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav font-weight-bold mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="index.html#Facilities" class="nav-item nav-link">Services</a>
                        <a href="destinationMain.html" class="nav-item nav-link">Destinations</a>
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="index.html#testmon" class="nav-item nav-link">Reviews</a>
                        <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="single.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        <div class="row">
                            <a class="nav-item nav-link"
                                style="width: 38px; height: 38px; margin-left: 5px;margin-right: 5px;"
                                href="https://www.facebook.com/7-Adventure-Tours-104563378439886/"><i
                                    style="color: #4267B2;font-size: 20px;" class="fab fa-facebook-f"></i></a>
                            <a class="nav-item nav-link"
                                style="width: 38px; height: 38px; margin-left: 5px;margin-right: 5px;"
                                href="https://www.instagram.com/7adventuretours/?igshid=YmMyMTA2M2Y="><i
                                    style="color: #8a3ab9;font-size: 20px;" class="fab fa-instagram"></i></a>
                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- Navbar End -->



    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5 responsive">
        <div class="d-flex flex-column align-items-center justify-content-center responsive" style="min-height: 200px">
            <h3 class="display-3 font-weight-bold text-white">About Us</h3>
        </div>
    </div>
    <!-- Header End -->



    <!-- About Start -->
    <div class="container-fluid">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-5 mb-lg-0" src="./img/about-2.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <!-- <p class="section-title pr-5"><span class="pr-2">Learn About Us</span></p> -->
                    <h1 class="mb-4">Let Us Show You The World ...!</h1>
                    <p style="text-align: justify;color: black;">7 Adventures Tours was founded in 2019 by our
                        founder Vikas Kanojiya and <br />co-founders Vinay Salunke and Omkar Pednekar. </p>

                    <p style="text-align: justify;color: black;">

                        We at 7 Adventure Tours, never compromise in quality and always believe in giving service at
                        lowest price and higher satisfaction of customers so that customer should always comeback with
                        their lover and dear in future.
                    </p>

                    <p style="text-align: justify;color: black;">Travel has thought us many things and we are and we
                        will keep learning new things on every
                        journey. That is why the slogan for the 7 Adventure Tours is “Travel to Learn 📖”. </p>
                    <div class="row pt-2 pb-4">
                        <!-- <div class="col-6 col-md-4"> -->
                        <!-- <img class="img-fluid rounded" src="img/about-2.jpg" alt=""> -->
                        <!-- </div> -->
                        <div class="col-6 col-md-8">
                            <ul class="list-inline m-0">
                                <li class="py-2" style="text-align: justify;color: black;"><i
                                        class="fa fa-hotel text-primary mr-3"></i>Comfortable Stays</li>
                                <li class="py-2" style="text-align: justify;color: black;"><i
                                        class="fa fa-clock text-primary mr-3"></i>24/7 Assistance</li>
                                <li class="py-2" style="text-align: justify;color: black;"><i
                                        class="fa fa-file text-primary mr-3"></i>Travel Insurance</li>
                                <li class="py-2" style="text-align: justify;color: black;"><i
                                        class="fa fa-user-tie text-primary mr-3"></i>Professional Tour
                                    Manager
                                </li>
                                <li class="py-2" style="text-align: justify;color: black;"><i
                                        class="fa fa-utensils text-primary mr-3"></i>Delicious Meals</li>

                                <li class="py-2" style="text-align: justify;color: black;"><i
                                        class="fa fa-bus text-primary mr-3"></i>Safe Transportation</li>

                                <li class="py-2" style="text-align: justify;color: black;"><i
                                        class="fa fa-gifts text-primary mr-3"></i>Exciting Gifts</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->




    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <h1 style="text-align: center;padding: 20px;padding-bottom: 0%;">Our Aim</h1>


            <div class="row align-items-center">

                <div class="col-lg-7">
                    <p class="section-title"><span class="pr-2">"Spreading Smiles and
                            Happiness"</span></p>
                    <h4 class="mb-4">What is Our Aim ?</h4>
                    <p style="text-align: justify;color: black;">"We aim to formulate budget friendly and memorable
                        trips for our customers while at the same time we keep in our mind that we should be supportive
                        of the locals of the place we are visiting. We strive to maintain a balance in between these two
                        factors."
                    </p>

                    <h4 class="mb-4">Trust Worthy and Safety</h4>

                    <p style="text-align: justify;color: black;">We conduct or business with integrity and transparency
                        in every aspect of our company. We are always open to suggestions and new ideas. Each and every
                        trip conducted by us is thoroughly planned. Our team personally visits each location so that
                        they can optimize the factors like customer safety, best places to visit and best & budget
                        friendly accommodations.</p>

                    <h4 class="mb-4"> Customer Oriented.</h4>
                    <p style="text-align: justify;color: black;">Atithi Devo Bhava: We pride ourselves as best tour
                        package provider. We believe that the visitor must be accorded with same respect as God himself.
                        Customer is our topmost priority. We strive for customer satisfaction.</p>

                    <!-- <a href="" class="btn btn-primary mt-2 py-2 px-4">Learn More</a> -->
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-5 mb-lg-0" src="img/about_cup.JPG" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->




    <!-- Team Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-center pb-2">
                <p class="section-title px-5"><span class="px-2">Our Team</span></p>
                <h1 class="mb-4">Meet Our Team Members</h1>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 text-center team mb-5">
                    <div class="position-relative overflow-hidden mb-4" style="border-radius: 100%;">
                        <img src="img/annu.jpg" alt="">
                        <div
                            class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                            <a class="btn btn-outline-light text-center mr-2 px-0" style="width: 38px; height: 38px;"
                                href="https://instagram.com/addicted_traveller_?igshid=YmMyMTA2M2Y="><i
                                    class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                    <h4>Vikas Kanojiya</h4>
                    <i>Founder</i>
                </div>
                <div class="col-md-6 col-lg-4 text-center team mb-5">
                    <div class="position-relative overflow-hidden mb-4" style="border-radius: 100%;">
                        <img src="img/vinay.jpg" alt="">
                        <div
                            class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                            <a class="btn btn-outline-light text-center mr-2 px-0" style="width: 38px; height: 38px;"
                                href="https://instagram.com/vinay_salunke10?igshid=YmMyMTA2M2Y="><i
                                    class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                    <h4>Vinay Salunke</h4>
                    <i>Co-Founder</i>
                </div>
                <div class="col-md-6 col-lg-4 text-center team">
                    <div class="position-relative overflow-hidden mb-3" style="border-radius: 100%;">
                        <img src="img/omkar.jpg" alt="">
                        <div
                            class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                            <a class="btn btn-outline-light text-center mr-2 px-0" style="width: 38px; height: 38px;"
                                href="https://instagram.com/omkar_pednekar7700?igshid=YmMyMTA2M2Y="><i
                                    class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                    <h4>Omkar Pednekar</h4>
                    <i>Co-Founder</i>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->




    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
                    style="font-size: 40px; line-height: 40px;">
                    <span class="text-white">7AdventureTours</span>
                </a>

                <p style="font-size: 19px;"> Travel to Learn <i class="fas fa-book-open"></i>
                </p>
                <div class="d-flex justify-content-start mt-4">

                    <a class="btn btn-outline-primary1 rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;"
                        href="https://www.facebook.com/7-Adventure-Tours-104563378439886/"><i
                            class="fab fa-facebook-f"></i></a>

                    <a class="btn btn-outline-primary2 rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;"
                        href="https://www.instagram.com/7adventuretours/?igshid=YmMyMTA2M2Y="><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Get In Touch</h3>
                <div class="d-flex">
                    <h4 class="fa fa-map-marker-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Address</h5>
                        <p>Gr/009, Payawadi SRA CHS LTD Grace iconic, Service Rd, Vile Parle East, Mumbai, Maharashtra
                            400057</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-envelope text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Email</h5>
                        <p>7adventuretours@gmail.com</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-phone-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Phone</h5>
                        <a style="color:whitesmoke" href="tel:+918169636769">Vikas Kanojiya - 8169636769</a>
                        <br />
                        <a style="color:whitesmoke" href="tel:+917678010609">Vinay Salunke - 7678010609</a>
                        <br />
                        <a style="color:whitesmoke" href="tel:+918356824881">Omkar Pednekar - 8356824881</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="destinationMain.html"><i
                            class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white mb-2" href="gallery.html"><i class="fa fa-angle-right mr-2"></i>Gallery</a>
                    <a class="text-white mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                </div>
                <p>WE ACCEPT ALL MAJOR CREDIT AND DEBIT CARDS</p>
                <img src="./img/payment.png" alt="" />

            </div>

        </div>
        <div class="container-fluid pt-5" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-primary font-weight-bold" href="http://7adventuretours.com/">7AdventureTours</a>. All Rights Reserved.
            </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>