<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>7AdventureTours</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Travel to Learn📖" name="keywords">
    <meta content="Travel to Learn📖" name="description">

    <!-- ico -->
    <link href="./img/abc.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3MP0PJPLM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z3MP0PJPLM');
    </script>
</head>

<body>

      <!-- Navbar Start -->
      <section id="header" style="top: 0; position:sticky;z-index:99999">
        <div class="container-fluid bg-light position-relative shadow">
            <nav id="main-nav" class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
                <a href="index.html" class="navbar-brand">
                    <img src="./img/logo.png" alt="" style="width: 25%;height: 20%;">

                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav font-weight-bold mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="index.html#Facilities" class="nav-item nav-link">Services</a>
                        <a href="destinationMain.html" class="nav-item nav-link">Destinations</a>
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="index.html#testmon" class="nav-item nav-link">Reviews</a>
                        <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="single.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        <div class="row">
                            <a class="nav-item nav-link"
                                style="width: 38px; height: 38px; margin-left: 5px;margin-right: 5px;"
                                href="https://www.facebook.com/7-Adventure-Tours-104563378439886/"><i
                                    style="color: #4267B2;font-size: 20px;" class="fab fa-facebook-f"></i></a>
                            <a class="nav-item nav-link"
                                style="width: 38px; height: 38px; margin-left: 5px;margin-right: 5px;"
                                href="https://www.instagram.com/7adventuretours/?igshid=YmMyMTA2M2Y="><i
                                    style="color: #8a3ab9;font-size: 20px;" class="fab fa-instagram"></i></a>
                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 200px">
            <h3 class="display-3 font-weight-bold text-white">Contact Us</h3>
            <div class="d-inline-flex text-white">
                <p class="m-0"><a class="text-white" href="">Home</a></p>
                <p class="m-0 px-2">/</p>
                <p class="m-0">Contact Us</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Contact Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-center pb-2">
                <p class="section-title px-5"><span class="px-2">Get In Touch</span></p>
                <h1 class="mb-4">Your Words Matters to Us !</h1>
            </div>
            <div class="row">
                <div class="col-lg-5 mb-5">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form onsubmit="validate()" action="https://formsubmit.co/Kanojiyaaakash96@gmail.com"
                            method="POST" name="sentMessage" id="contactForm" validate="validate">
                            <div class="control-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name"
                                    required="required" data-validation-required-message="Please enter your name" />
                                <p id="pname" class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" id="email" name="email"
                                    placeholder="Your Email" required="required"
                                    data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>

                            <div class="control-group">
                                <textarea class="form-control" rows="6" id="message" name="message"
                                    placeholder="Message" required="required"
                                    data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>

                            </div>
                            <div>
                                <button id="aakashbtn" onclick="validate()" class="btn btn-primary py-2 px-4"
                                    type="submit">Send
                                    Message</button>
                                <input type="hidden" name="_captcha" value="false">

                                <!-- <input type="hidden" name="_next" value="https://google.com"> -->
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="d-flex">
                        <i class="fa fa-map-marker-alt d-inline-flex align-items-center justify-content-center bg-primary text-secondary rounded-circle"
                            style="width: 45px; height: 45px;"></i>
                        <div class="pl-3">
                            <h5>Address</h5>
                            <p>Gr/009, Payawadi SRA CHS LTD,<br /> Grace iconic
                                Service Rd, <br />Vile Parle East, Mumbai, Maharashtra 400057</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fa fa-envelope d-inline-flex align-items-center justify-content-center bg-primary text-secondary rounded-circle"
                            style="width: 45px; height: 45px;"></i>
                        <div class="pl-3">
                            <h5>Email</h5>
                            <p>7adventuretours@gmail.com</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fa fa-phone-alt d-inline-flex align-items-center justify-content-center bg-primary text-secondary rounded-circle"
                            style="width: 45px; height: 45px;"></i>
                        <div class="pl-3">
                            <h5>Phone</h5>
                            <p>+917700083717</p>
                        </div>
                    </div>
                    <div class="d-flex">

                        <div class="pl-3">
                            <h5>Follow Us!</h5>
                            <a class="btn btn-outline-primary1 rounded-circle text-center mr-2 px-0"
                                style="width: 38px; height: 38px;"
                                href="https://www.facebook.com/7-Adventure-Tours-104563378439886/"><i
                                    class="fab fa-facebook-f"></i></a>

                            <a class="btn btn-outline-primary2 rounded-circle text-center mr-2 px-0"
                                style="width: 38px; height: 38px;"
                                href="https://www.instagram.com/7adventuretours/?igshid=YmMyMTA2M2Y="><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 mb-3">
                    <h2 style="text-align: center;">Whatsapp Now!!</h2>
                    <img src="./img/QR.png" width="130" height="130" style="display: block;
                    margin-left: auto;
                    margin-right: auto;
                    ">
                </div>


                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.3263186618174!2d72.84756411433767!3d19.093335256390276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c960d0b8ba73%3A0xee392d60817f83d6!2s7%20Adventure%20Tours!5e0!3m2!1sen!2sin!4v1651248238526!5m2!1sen!2sin"
                    width="100%" height="400" style="border:1.5px solid #17a2b8;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </div>
    <!-- Contact End -->




    <!-- Contact -->
    <section class="th-cms-section text-center" style="padding-top : 3%;">
        <div class="container">
            <div class="row" class="contact-item">
                <div class="col-md-12">
                    <div class="adv-title-sec">
                        <h2 class="heading" style="margin-bottom: 40px;">Talk to our travel experts
                        </h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hc-bx">
                        <a style="text-decoration: none;" href="tel:+917700083717">
                            <img src="./img/Phone_icon.png" class="contact-item">
                            <p>
                                +917700083717</p>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hc-bx">
                        <a style="text-decoration: none;"
                            href="https://api.whatsapp.com/send?phone=917700083717&text=Hey%20there%20can%20you%20help%20me%20plan%20my%20trip">

                            <img src="./img/Whatsapp.png" class="contact-item">
                            <p>
                                WhatsApp us now</p>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="hc-bx">
                        <a style="text-decoration: none;" href="mailto:7adventuretours@gmail.com">

                            <img src="./img/email-icon.png" class="contact-item">
                            <p>
                                Email</p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact  End-->





    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
                    style="font-size: 40px; line-height: 40px;">
                    <span class="text-white">7AdventureTours</span>
                </a>

                <p style="font-size: 19px;"> Travel to Learn <i class="fas fa-book-open"></i>
                </p>
                <div class="d-flex justify-content-start mt-4">

                    <a class="btn btn-outline-primary1 rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;"
                        href="https://www.facebook.com/7-Adventure-Tours-104563378439886/"><i
                            class="fab fa-facebook-f"></i></a>

                    <a class="btn btn-outline-primary2 rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;"
                        href="https://www.instagram.com/7adventuretours/?igshid=YmMyMTA2M2Y="><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Get In Touch</h3>
                <div class="d-flex">
                    <h4 class="fa fa-map-marker-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Address</h5>
                        <p>Gr/009, Payawadi SRA CHS LTD Grace iconic, Service Rd, Vile Parle East, Mumbai, Maharashtra
                            400057</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-envelope text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Email</h5>
                        <p>7adventuretours@gmail.com</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-phone-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Phone</h5>
                        <a style="color:whitesmoke" href="tel:+918169636769">Vikas Kanojiya - 8169636769</a>
                        <br />
                        <a style="color:whitesmoke" href="tel:+917678010609">Vinay Salunke - 7678010609</a>
                        <br />
                        <a style="color:whitesmoke" href="tel:+918356824881">Omkar Pednekar - 8356824881</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="destinationMain.html"><i
                            class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white mb-2" href="gallery.html"><i class="fa fa-angle-right mr-2"></i>Gallery</a>
                    <a class="text-white mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                </div>
                <p>WE ACCEPT ALL MAJOR CREDIT AND DEBIT CARDS</p>
                <img src="./img/payment.png" alt="" />

            </div>

        </div>
        <div class="container-fluid pt-5" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-primary font-weight-bold" href="http://7adventuretours.com/">7AdventureTours</a>. All Rights Reserved.
            </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <!-- <script src="mail/contact.js"></script> -->

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>