<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>7 AdventureTours</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Travel to Learn📖" name="keywords">
    <meta content="Travel to Learn📖" name="description">

    <!-- ico -->
    <link href="./img/abc.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3MP0PJPLM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z3MP0PJPLM');
    </script>
</head>



<body>


    <!-- Navbar Start -->
    <section id="header" style="top: 0; position:sticky;z-index:99999">
        <div class="container-fluid bg-light position-relative shadow">
            <nav id="main-nav" class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
                <a href="index.html" class="navbar-brand">
                    <img src="./img/logo.png" alt="" style="width: 25%;height: 20%;">

                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav font-weight-bold mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="index.html#Facilities" class="nav-item nav-link">Services</a>
                        <a href="destinationMain.html" class="nav-item nav-link">Destinations</a>
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="index.html#testmon" class="nav-item nav-link">Reviews</a>
                        <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="single.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        <div class="row">
                            <a class="nav-item nav-link"
                                style="width: 38px; height: 38px; margin-left: 5px;margin-right: 5px;"
                                href="https://www.facebook.com/7-Adventure-Tours-104563378439886/"><i
                                    style="color: #4267B2;font-size: 20px;" class="fab fa-facebook-f"></i></a>
                            <a class="nav-item nav-link"
                                style="width: 38px; height: 38px; margin-left: 5px;margin-right: 5px;"
                                href="https://www.instagram.com/7adventuretours/?igshid=YmMyMTA2M2Y="><i
                                    style="color: #8a3ab9;font-size: 20px;" class="fab fa-instagram"></i></a>
                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- Navbar End -->


    <!-- Header Start -->
    <!-- <section id="services" style="overflow-x: hidden">
        <div class="row align-items-center px-3">
            <div class="col-lg-12" style="padding: 0%;">
                <img class="img-fluid" src="img/banner.jpg" alt="">
            </div>
        </div>
    </section> -->

    <!-- Header End -->



    <div id="tim-vine" style="max-width:100%">
        <img class="mySlides" src="img/cor2.jpg" style="width:100%">
        <img class="mySlides" src="img/cor1.jpg" style="width:100%">
        <img class="mySlides" src="img/cor3.jpg" style="width:100%">
        <img class="mySlides" src="img/cor4.JPG" style="width:100%">
        <img class="mySlides" src="img/cor5.JPG" style="width:100%">
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 1500); // Change image every 2 seconds
        }
    </script>



    <!-- Class Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-center pb-2">
                <p class="section-title px-5"><span class="px-2">Popular Destinations</span></p>
                <h1 class="mb-4">Places we Currently Serve.</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <a href="himachal.html">
                            <img class="card-img-top mb-2" src="img/himachal.jpg" alt="">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title">Himachal Pradesh</h4>
                        </div>
                       

                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <a href="uttarakhand.html">
                            <img class="card-img-top mb-2" src="img/uttarakhand.jpg" alt="">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title">Uttarakhand</h4>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <a href="jammuAndKashmir.html">
                            <img class="card-img-top mb-2" src="img/jammu.jpg" alt="">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title">Jammu & Kashmir</h4>

                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <a href="rajasthan.html">
                            <img class="card-img-top mb-2" src="img/rajasthan.jpg" alt="">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title">Rajasthan</h4>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <img class="card-img-top mb-2" src="img/sikkim.jpg" alt="">
                        <div class="card-body text-center">
                            <h4 class="card-title">Sikkim</h4>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <a href="southIndia.html">
                            <img class="card-img-top mb-2" src="img/kerala.png" alt="">
                        </a>
                        <div class="card-body text-center">
                            <h4 class="card-title">South India</h4>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Class End -->




    <!-- Facilities Start -->
    <div id="Facilities" class="container-fluid pt-5">
        <div class="container pb-3">
            <h3 style="text-align: center;padding: 20px;">Our Services</h3>
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-1">
                    <div class="Services-item">
                        <div class="Services-item-img">
                            <img src="./img/group_services.png" alt="" class="serviceimage">
                        </div>
                        <div class="Services-item-content">
                            <h3>Group Trips</h3>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2 col-md-4 col-sm-1 pb-1">
                    <div class="Services-item">
                        <div class="Services-item-img">
                            <img src="./img/corporate_services.png" alt="" class="serviceimage">
                        </div>
                        <div class="Services-item-content">
                            <h3>Corporate Trips</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-1 pb-1">
                    <div class="Services-item">
                        <div class="Services-item-img">
                            <img src="./img/education.png" alt="" class="serviceimage">
                        </div>
                        <div class="Services-item-content">
                            <h3>Educational Trips</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-1 pb-1">
                    <div class="Services-item">
                        <div class="Services-item-img">
                            <img src="./img/hotel_services.png" alt="" class="serviceimage">
                        </div>
                        <div class="Services-item-content">
                            <h3>Hotel Booking</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-1 pb-1">
                    <div class="Services-item">
                        <div class="Services-item-img">
                            <img src="./img/flight_services.png" alt="" class="serviceimage">
                        </div>
                        <div class="Services-item-content">
                            <h3>Flight Tickets</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-1 pb-1">
                    <div class="Services-item">
                        <div class="Services-item-img">
                            <img src="./img/railway_services.png" alt="" class="serviceimage">
                        </div>
                        <div class="Services-item-content">
                            <h3>Railway Tickets</h3>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 pb-1">
                    <div class="Services-item">
                        <div class="Services-item-img">
                            <img src="./img/visa.png" alt="" class="serviceimage">
                        </div>
                        <div class="Services-item-content">
                            <h3>Visa Services</h3>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-lg-4 col-md-6 pb-1">
                    <div class="Services-item">
                        <div class="Services-item-img">
                            <img src="./img/passport.png" alt="" class="serviceimage">
                        </div>
                        <div class="Services-item-content">
                            <h3>Passport Assistance</h3>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-lg-4 col-md-6 pb-1">
                    <div class="Services-item">
                        <div class="Services-item-img">
                            <img src="./img/transportation.png" alt="" class="serviceimage">
                        </div>
                        <div class="Services-item-content">
                            <h3>Car Rentals</h3>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="col-lg-12 col-md-12 pb-1">
                    <div class="Services-item">
                        <div class="Services-item-img">
                            <img src="./img/heart.png" alt="" class="" height="50" width="100">
                        </div>
                        <div class="Services-item-content">
                            <h3>Customized Package as per Requirement / Honeymoon Package
                            </h3>
                        </div>
                    </div>
                </div> -->


            </div>
        </div>
    </div>
    <!-- Facilities Start -->


    <!-- Why choose -->
    <section class="th-cms-section text-center" style="padding-top : 2%;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="adv-title-sec">
                        <h2 class="heading" style="margin-bottom: 40px;">Why choose 7 Adventure to plan your trips
                        </h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hc-bx">
                        <img src="./img/rupees-symbol.png">
                        <p>Best pricing</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hc-bx">
                        <img src="./img/heart-symbol.png">
                        <p>100% Honest<br>recommendations</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hc-bx">
                        <img src="./img/best-symbol.png">
                        <p>Best itineraries <br>planned by travel experts</p>
                    </div>
                </div>

            </div>

            <br />

            <div class="row">
                <div class="col-md-4">
                    <div class="hc-bx">
                        <img src="./img/support-symbol.png">
                        <p>Best in class <br>on-ground support</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hc-bx">
                        <h1 class="h-plus">100 +</h1>
                        <p>Trips planned</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hc-bx">
                        <img src="./img/5-start.png">
                        <p>4.9 <i class="fa fa-star" style="color: #FFD700;" aria-hidden="true"></i>
                            Rating</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why choose  End-->


    <!-- Testimonial Start -->
    <div id="testmon" class="container-fluid py-5" style="margin-top: 2%;">
        <div class="container p-0">
            <div class="text-center pb-2">
                <p class="section-title px-5" style="margin-bottom: 1%;"><span class="px-2">Reviews</span></p>
                <h1 class="mb-4">Don’t just take our word, see what our customers have to say
                    !</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        I visited to Sikkim Tour they are
                        highly professional and have great experience about their profession.They provided quality
                        service and zero disappointment.Their team is very much helpful and
                        responsible. They really take the phrase 'Customers is a King' too seriously. Can't wait until
                        my next trip with them❤
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Sneha Varma</h5>
                        </div>
                    </div>
                </div>


                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        Getting the right services within budget specially in the area of travel experience is very
                        rare.
                        I am thankful to 7 adventure tours for making my first experience of booking a trip with travel
                        agency memorable, comfortable and worth every penny.
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Samreen Shaikh</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        Thank you so much for arranging such a beautiful trip. Really had a great experience with you
                        guys, also got the chance to explore more. Hotel and camp stays were extremely good including
                        the food. Hoping many more trips in future♥️
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Pallavi Kalambate</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        Most energetic and professional trip leaders you'll ever meet. Thank you Vinay and Vikas for
                        making the Kedarnath trip so comfortable and special for a solo girl:)
                        I'd encourage everyone to experience their trips.
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Nikita Vishwakarma</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        Great experience with 7 Adventure Tour❤️. All services gives us is incredible. Vehicle for tour
                        is awesome and car driver also very friendly . Hotels booked for tour is incredible and food
                        also very tasty😋, river facing rooms😍, candle🕯️light dinner, decorated bed🔥.
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Sachin Nanche</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        It was a well managed trip. Good, well behaved coordinators made our trip more easy, relaxing,
                        comfortable and joyous. Would recommend to tour with 7 Adventures who has various touring
                        destination options😊✌🍻
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Namrata Sapkal</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        They really manage the trip very well and whole heartedly. Coordinators are very cooperative and
                        make sure that their guests falls short of nothing and get to experience the maximum. Would
                        recommend you to tour with 7 adventures.
                        Special mention: Accommodation & Food is really great and uncompromised.
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Swapnil Sathe</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        Best experience with 7 Adventure tours.
                        Thank you for a wonderful trip. You were excellent in communication and sorting out our tailor
                        made holiday. You were very professional. All details were well taken care of.
                        Cordinaters are truly friendly in behaviour.
                        Will plan next trip again with them
                        We recommend this tour agency to all.
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Sahil Chavan</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        Absolutely awesome, i am taking alot of memories. Will travel once again with this tours and
                        guides cum friends. Explore more cities and places. Will recomend it to my friends as well. It
                        was total fun and will travel very soon with 7 adventure tours☺️
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Simant Tawde</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        Awesome experience with proper management and guide..they always take care and safety of each
                        person...should definitely try for 7 adventures tours..best experience ..waiting for another
                        trip😊
                        Instagram: @7adventuretours
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Vinayak Shirodkar</h5>
                        </div>
                    </div>
                </div>


                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        I would like to thank @7adventuretours for organizing such a wonderful and delightful trip to
                        Kedarnath.✨All the arrangements were made very well & we are very satisfied with the service &
                        arrangements.
                        This was my first trek so i had some difficulty while trekking but special thanks to vikas and
                        omkar . we really appreciate their care and contribution to the whole journey.☺️🤗
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Riddhi Raut</h5>
                        </div>
                    </div>
                </div>


                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        Can't just describe in few words what experience I had as this was my first trip ever but I
                        think this was my best trip ever ☺️
                        The love and comfort with plenty of helpfulness and fun you guys (Omkar and Vikas) bought in the
                        trip was at next level.....
                        Waiting for the next one with some enthusiasm and love ❤️ Cheers 🥂 to 7adventure tours
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Pranali Salvi</h5>
                        </div>
                    </div>
                </div>


                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        Thank you for making my trip so easy , Kudos to Vinay for been a great help throughout the
                        journey he was just one call away if I had any issues.
                        Looking forward for more trips with you guys, hopefully I will get good discount 😜
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Siddhant Balekar</h5>
                        </div>
                    </div>
                </div>


                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        They treat us like there own family been to trip with them!! The trip was very amazing 🤩 and
                        main thing you personally gave us wonderful suprise and candle light dinner for our 1st
                        anniversary ! Thankyou soo much for the suprise..
                        Everything was perfect! Like food, hotels, traveller bus, activities..your behaviour was too
                        good!
                        We are glad to choose “7ADVENTURES”..
                        Thanks for making our trip so wonderful😍

                        All the very best guys 😎👍🏻
                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Priyanka Jain</h5>
                        </div>
                    </div>
                </div>


                <div class="testimonial-item px-3">
                    <div class="bg-light shadow-sm rounded mb-4 p-4">
                        <h3 class="fas fa-quote-left text-primary mr-3" style="text-align: justify;"></h3>
                        Entire trip was very well managed. Paisa wasool. Looking forward for nxt trip with u guys. very
                        satisfied with the service and arrangements. Tysm Vikas for everything. 😎🤘🤩

                    </div>
                    <div class="d-flex align-items-center">

                        <div class="pl-3">
                            <h5>Ashwini Patil</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Contact -->
    <section class="th-cms-section text-center">
        <div class="container">
            <div class="row" class="contact-item">
                <div class="col-md-12">
                    <div class="adv-title-sec">
                        <h2 class="heading" style="margin-bottom: 40px;">Need a Customised Package ? <br />Talk to our
                            travel experts
                        </h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hc-bx">
                        <a style="text-decoration: none;" href="tel:+917700083717">
                            <img src="./img/Phone_icon.png" class="contact-item">
                            <p>
                                +917700083717</p>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hc-bx">
                        <a style="text-decoration: none;"
                            href="https://api.whatsapp.com/send?phone=917700083717&text=Hey%20there,%20can%20you%20help%20me%20plan%20my%20trip!!">

                            <img src="./img/Whatsapp.png" class="contact-item">
                            <p>
                                WhatsApp us now</p>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="hc-bx">
                        <a style="text-decoration: none;" href="mailto:7adventuretours@gmail.com">

                            <img src="./img/email-icon.png" class="contact-item">
                            <p>
                                Email</p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact  End-->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
                    style="font-size: 40px; line-height: 40px;">
                    <span class="text-white">7AdventureTours</span>
                </a>

                <p style="font-size: 19px;"> Travel to Learn <i class="fas fa-book-open"></i>
                </p>
                <div class="d-flex justify-content-start mt-4">

                    <a class="btn btn-outline-primary1 rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;"
                        href="https://www.facebook.com/7-Adventure-Tours-104563378439886/"><i
                            class="fab fa-facebook-f"></i></a>

                    <a class="btn btn-outline-primary2 rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;"
                        href="https://www.instagram.com/7adventuretours/?igshid=YmMyMTA2M2Y="><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Get In Touch</h3>
                <div class="d-flex">
                    <h4 class="fa fa-map-marker-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Address</h5>
                        <p>Gr/009, Payawadi SRA CHS LTD Grace iconic, Service Rd, Vile Parle East, Mumbai, Maharashtra
                            400057</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-envelope text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Email</h5>
                        <p>7adventuretours@gmail.com</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-phone-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Phone</h5>
                        <a style="color:whitesmoke" href="tel:+918169636769">Vikas Kanojiya - 8169636769</a>
                        <br />
                        <a style="color:whitesmoke" href="tel:+917678010609">Vinay Salunke - 7678010609</a>
                        <br />
                        <a style="color:whitesmoke" href="tel:+918356824881">Omkar Pednekar - 8356824881</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="destinationMain.html"><i
                            class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white mb-2" href="gallery.html"><i class="fa fa-angle-right mr-2"></i>Gallery</a>
                    <a class="text-white mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                </div>
                <p>WE ACCEPT ALL MAJOR CREDIT AND DEBIT CARDS</p>
                <img src="./img/payment.png" alt="" />



            </div>



        </div>
        <div class="container-fluid pt-5" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-primary font-weight-bold" href="http://7adventuretours.com/">7AdventureTours</a>.
                All Rights Reserved.
            </p>
            <p class="m-0 text-center text-white">
                 <a class="text-primary font-weight-bold" href="privacyPolicy.html">Privacy Policy</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <style>
        a:link {
            text-decoration: none;
        }
    </style>



    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>